# PAI-LAB5

./: LAB1.sln  panstwa.sql
LAB1/Client/: InterfejsSerwisuUzytkownika.cs  LAB1.Client.csproj  Program.cs  SerwisUzytkownika.cs  _Imports.razor
LAB1/Client/Pages/: Logowanie.razor  Panstwa.razor  PojedynczePanstwo.razor  Rejestracja.razor  TylkoDlaZalogowanych.razor  Wrzucanie.razor
LAB1/Client/Shared/: MainLayout.razor  NavMenu.razor
LAB1/Client/wwwroot/: index.html
LAB1/Server/: Kontekst.cs  LAB1.Server.csproj  Program.cs  Roles.cs  User.cs  UserRole.cs  appsettings.json
LAB1/Server/Controllers/: KontrolerLogowania.cs  KontrolerPlikow.cs  KontrolerUzytkownika.cs
LAB1/Server/wrzucone/: plik.csv
LAB1/Shared/: LAB1.Shared.csproj  Panstwo.cs  PlikOdUzytkownika.cs  Token.cs  UzytkownikWprowadzony.cs
